======================================================
                 MASA RENTAL KAMERA                  
======================================================
Nama Petugas                :Andika
No Telpon petugas           :856743
======================================================
Nama Anda                   :Budi
Nomor Identitas Anda        :2100018322
Nomor Telpon Anda           :8452723
Alamat Anda                 :Jogja
Tanggal Pinjam              :12 Desember 2022
Tanggal Kembali             :14 Desember 2022
harga Kamera Yang Anda Sewa :80000
kembalian                   :20000
======================================================
  Untuk Pengembalian Kamera, Struk Tetap Dibawa Yaa   
    Terima Kasih Atas Kunjungan Anda Ke Toko Kami     
======================================================
